/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package M3;

/**
 *
 * @author William
 */
public enum M3LangaugeProperty {
    //BUTTON LABELS
    ABOUT_ICON,
    ABOUT_TOOLTIP,
    ABOUT_TITLE,
    ABOUT_DESCRIPTION,
    
    CUT_ICON,
    CUT_TOOLTIP,
    COPY_ICON,
    COPY_TOOLTIP,
    PASTE_ICON,
    PASTE_TOOLTIP,
    
    UNDO_ICON,
    UNDO_TOOLTIP,
    REDO_ICON,
    REDO_TOOLTIP,
    
    IMAGE_TITLE,
    IMAGE_LOAD_ERROR,
    IMAGE_LOAD_MESSAGE,
    
    METRO_LINES_LABEL,
    
    METRO_LINES_DROPLIST_TOOLTIP,
    
    ADD_LINE_TOOLTIP,
    
    REMOVE_LINE_TOOLTIP,
    
    EDIT_LINE_TOOLTIP,
    EDIT_LINE_TEXT,
    
    EDIT_STATION_TOOLTIP,
    EDIT_STATION_TEXT,
    
    ADD_STATION_TO_LINE_TEXT,
    ADD_STATION_TO_LINE_TOOLTIP,
    
    REMOVE_STATION_FROM_LINE_TEXT,
    REMOVE_STATION_FROM_LINE_TOOLTIP,
    
    LIST_STATIONS_ICON,
    LIST_STATIONS_TOOLTIP,
    
    METRO_STATIONS_LABEL,
    
    METRO_STATIONS_DROPLIST_TOOLTIP,
    
    ADD_STATION_TOOLTIP,
    
    REMOVE_STATION_TOOLTIP,
    
    SNAP_TO_GRID_TEXT,
    SNAP_TO_GRID_TOOLTIP,
    
    MOVE_STATION_LABEL_TEXT,
    MOVE_STATION_LABEL_TOOLTIP,
    
    ROTATE_STATION_LABEL_TEXT,
    ROTATE_STATION_LABEL_TOOLTIP,
    
    START_STATION_TOOLTIP,
    END_STATION_TOOLTIP,
    
    FIND_ROUTE_ICON,
    FIND_ROUTE_TOOLTIP,
    
    DECOR_LABEL,
    
    IMAGE_BACKGROUND_TEXT,
    IMAGE_BACKGROUND_TOOLTIP,
    
    ADD_IMAGE_TEXT,
    ADD_IMAGE_TOOLTIP,
    
    REMOVE_ELEMENT_TEXT,
    REMOVE_ELEMENT_TOOLTIP,
    
    ADD_LABEL_TEXT,
    ADD_LABEL_TOOLTIP,
    
    INPUT_TEXT_TITLE,	 
    INPUT_TEXT_HEADER,	    
    INPUT_TEXT_CONTENT,   
    
    FONT_LABEL,
    
    BOLD_ICON,
    BOLD_TOOLTIP,
    ITALICS_ICON,
    ITALICS_TOOLTIP,
    TEXT_FAMILY_TOOLTIP,
    TEXT_SIZE_TOOLTIP,
    
    NAVIGATION_LABEL,
    
    GRID_TOGGLE_LABEL,
    GRID_TOGGLE_TOOLTIP,
    
    ZOOM_IN_ICON,
    ZOOM_IN_TOOLTIP,
    ZOOM_OUT_ICON,
    ZOOM_OUT_TOOLTIP,
    INCREASE_SIZE_ICON,
    INCREASE_SIZE_TOOLTIP,
    DECREASE_SIZE_ICON,
    DECREASE_SIZE_TOOLTIP,
    
    PLUS_BUTTON_ICON,
    MINUS_BUTTON_ICON
}
